[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building learner-service-sample 0.1
[INFO] ------------------------------------------------------------------------
Downloading: https://raw.github.com/librairy/swagger/mvn-repo/org/librairy/learner-service-facade/maven-metadata.xml
Downloading: https://raw.github.com/librairy/learner-service-facade/mvn-repo/org/librairy/learner-service-facade/maven-metadata.xml
310 B           Downloaded: https://raw.github.com/librairy/learner-service-facade/mvn-repo/org/librairy/learner-service-facade/maven-metadata.xml (310 B at 0.2 KB/sec)
Downloading: https://raw.github.com/librairy/swagger/mvn-repo/org/librairy/swagger/maven-metadata.xml
Downloading: https://raw.github.com/librairy/learner-service-facade/mvn-repo/org/librairy/swagger/maven-metadata.xml
295 B                   Downloaded: https://raw.github.com/librairy/swagger/mvn-repo/org/librairy/swagger/maven-metadata.xml (295 B at 0.5 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ learner-service-sample ---
[INFO] org.librairy:learner-service-sample:jar:0.1
[INFO] +- org.librairy:learner-service-facade:jar:1.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- io.netty:netty:jar:3.4.0.Final:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] +- org.librairy:swagger:jar:0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  \- org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile
[INFO] |  |  |     +- ognl:ognl:jar:3.0.8:compile
[INFO] |  |  |     +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO] |  |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
[INFO] |  |     \- org.codehaus.groovy:groovy:jar:2.4.13:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  |  |     \- net.bytebuddy:byte-buddy:jar:1.6.14:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.3.13.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO] |     |  +- org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |     \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] \- com.mashape.unirest:unirest-java:jar:1.4.9:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:test
[INFO]    |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:test
[INFO]    \- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.608 s
[INFO] Finished at: 2018-03-06T12:56:28+01:00
[INFO] Final Memory: 27M/329M
[INFO] ------------------------------------------------------------------------
